#root {
    display: grid;
    grid-template-columns: 1fr 1.4fr;
    grid-template-rows: 8rem min-content;
    grid-gap: 1rem;
    box-sizing: border-box;
    margin: 1rem;
    padding: 0;
    max-height: 100vh;
}

html, body {
    height: 100vh;
    height: 100dvh;
    max-height: 100vh;
    box-sizing: border-box;
    overflow-y:hidden;
}

.header {
    grid-column: 1 / 3;
    color: blue;
    margin: auto;
}

.main {
    border: solid;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.pokemon-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    height: 25%;
    width: 40%;
    font-size: large;
}

.evolutions-div{
    border: solid;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-around;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.evolution{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.evolution h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1.5rem;
}

.image {
    width: 70%;
    border: solid;
    border-radius: 2rem;
}

.image-evolution {
    width: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 8rem;
    width: 20rem;
    box-sizing: border-box;
}

.form-floating {
    border: solid;
    height: 2rem;
}

input {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    height: 40%;
    text-align: center;
    font-size: 1.8rem;
}

.types-container {
    width: 70%;
    display: flex;
    justify-content: start;
}

.types-container p {
    margin-right: 0.2rem;
}

.floating-label{
    text-align: center;
}

@media (min-width:280px) and (max-width: 960px) { /* galaxy fold type phones */ 
    html, body {
        font-size: 10px;
    }
    #root {
        display: flex;
        flex-direction: column;
    }
    .main {
        border: none;
    }
    .evolutions-div {
        border: none;
        overflow-y: scroll;
        padding-top: 4rem;
    }

}
@media (min-width:320px) { /* smartphones, iPhone, portrait 480x320 phones */ 
    html, body {
        font-size: 11px;
    }
}
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    html, body {
        font-size: 12px;
    }
 }
@media (min-width:641px) and (max-width: 960px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
    html, body {
    font-size: 14px;
}
.main img {
    width: 15rem;
    aspect-ratio: 1;
}
.evolution {
    height: 10rem;
}
.evolutions-div {
    overflow-y: scroll;
}
    
}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
    html, body {
        font-size: 10px;
    }
    #explanation-link {
        right: 0.5rem;
    }
}
@media (min-width:1025px) {/* big landscape tablets, laptops, and desktops */
    html, body {
        font-size: 11px;
} }
@media (min-width:1281px) {/* hi-res laptops and desktops */
    html, body {
        font-size: 16px;
} }
@media (min-width:3840px) { /* 4k */
    html, body {
        font-size: 30px;
} }